@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #fe5b3d;
  --second-color: #ffac38;
  --text-color: #444;
  --gradient: linear-gradient(#fe5b3d, #ffac38);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}

section {
  padding: 50px 100px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  background-color: #fff;

  padding: 10px 100px;
  box-shadow: 1px 4px 41px rgb(246, 205, 191);
}

.logo img {
  width: 100px;
}

.navbar {
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar li a:hover {
  color: var(--main-color);
  border: 1px solid;
  border-radius: 0.5rem;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
  display: none;
}

.header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.header-btn .sign-in {
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}

.header-btn .sign-up:hover {
  background: var(--main-color);
  color: #fff;
  transition: 0.3s all linear;
  border-radius: 0.5rem;
}

.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(img/carback.png);
  background-repeat: no-repeat;
  background-position: right;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.text span {
  color: var(--main-color);
}

.text p {
  margin: 0.5rem 0 1rem;
}

.store {
  display: flex;
}

.store img {
  width: 100%;
  margin-right: 1rem;
  cursor: pointer;
  width: 9rem;
}

.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  position: absolute;
  bottom: 2rem;
  left: 50px;
  background: rgb(241, 237, 237);
  padding: 20px;
  border-radius: 0.5rem;
}

.input-box {
  display: flex;
  flex: 1 1 7rem;
  flex-direction: column;
}

.input-box span {
  font-weight: 500;
}

.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #fff;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.form-container form .btn {
  flex: 1 1 7rem;
  padding: 6px 35px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  top: 11px;
}

.form-container form .btn:hover {
  background: var(--main-color);
  color: #fff;
  transition: 0.2s all linear;
}

.heading {
  text-align: center;
}

.heading span {
  font-weight: 600;

  text-transform: uppercase;
}
.heading h1 {
  font-size: 2rem;
}

.ride-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.ride-container .box {
  text-align: center;
  padding: 15px;
}

.ride-container .box .bx {
  font-size: 35px;
  padding: 10px;
  background: #f4eeee;
  border-radius: 0.5rem;
  color: var(--main-color);
}

.ride-container .box h2 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover,
.ride-container .box .bxs-calendar-star {
  background: var(--gradient);
  color: #fff;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.services-container .box {
  padding: 10px;

  border-radius: 1rem;
  box-shadow: 1px 4px rgba(0, 0, 0, 0.1);
}

.services-container .box .box-img {
  width: 100%;
  height: 200px;
}

.services-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.services-container .box p {
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 60px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}

.services-container .box h3 {
  font-weight: 509;
}

.services-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}

.services-container .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.services-container .box .btn {
  display: flex;
  justify-content: center;
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
  padding: 5px;
}

.services-container .box .btn:hover {
  background: var(--main-color);
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.about-img img {
  width: 80%;
}

.about-text span {
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}

.about-text p {
  margin: 0.5rem 0 1.4rem;
}

.about-text .btn {
  padding: 10px;
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}

.about-text .btn:hover {
  background: var(--gradient);
  color: #fff;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.rev-img {
  width: 100px;
  height: 100px;
}

.rev-img img {
  width: 80%;
  height: 90%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.review-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
}

.review-container .box h2 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.5rem 0 0.5rem;
}

.review-container .box p {
  font-size: 1rem;
  font-style: italic;
}

.review-container .box .stars .bx {
  color: var(--main-color);
}

.newsletter {
  background: linear-gradient(to top right, #fe5b3d, #ffac38);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter h2 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
}

.newsletter .box {
  margin-top: 1rem;
  background: #fff;
  border-radius: 0.5rem;
  padding: 4px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}

.newsletter .box .input {
  border: none;
  outline: none;
}

.newsletter .box .btn {
  background: #474fa0;
  color: #fff;
  padding: 8px 10px;
  border-radius: 0.5rem;
}

.copyright {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social a {
  color: #444;
  padding: 10px;
  font-size: 25px;
}

.social a:hover {
  color: var(--main-color);
}

/* /!----------------------------------------------------------------------------- */

@media (max-width: 1020px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1rem;
  }
  .about-img {
    width: 130%;
  }

  #menu-icon {
    display: none;
  }
}

@media (max-width: 980px) {
  header {
    padding: 10px 40px;
  }
  section {
    padding: 50px 40px;
  }
  .home {
    background-position: 110%;
  }

  .about-img {
    width: 120%;
    /* order: 2; */
  }

  #menu-icon {
    display: none;
  }
}

@media (max-width: 920px) {
  .home {
    background-position: 130%;
  }

  .form-container form {
    bottom: 0rem;
    left: 50px;
  }

  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
  }

  .review-container {
    display: flex;
  }
}

@media (max-width: 870px) {
  header {
    padding: 6px 3px;
  }

  #menu-icon {
    display: initial;
  }

  .sign-up {
    display: none;
  }

  .text h1 {
    font-size: 3rem;
  }

  .form-container form {
    bottom: -2rem;
    left: 25px;
    padding: 25px 10px;
  }

  .ride-container {
    display: flex;
  }

  .ride-container .box h2 {
    font-size: 1.2rem;
    line-height: 3rem;
    font-weight: 600;
  }
  .ride-container .box p {
    font-size: 1rem;
  }

  #menu-icon {
    display: none;
  }
}

@media (max-width: 810px) {
  .home {
    background-position: 150%;
  }

  .home .text {
    padding: 0px 10px;
  }

  .store img {
    width: 100%;
    margin-right: 1rem;
    width: 6rem;
  }

  .form-container form {
    bottom: -3rem;
    left: 90px;
    width: 550px;
    padding: 10px 5px 5px 10px;
    height: auto;
    overflow: hidden;
  }

  .ride-container .box .bx {
    font-size: 25px;
    padding: 7px;
  }

  .ride-container .box {
    position: relative;
    top: 50px;
  }

  .ride-container .box h2 {
    font-size: 1rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
  }

  .ride .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: -70px;
  }

  .services-container {
    padding: 20px 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  }
  .services .heading {
    top: 30px;
    position: relative;
  }

  .about {
    margin-bottom: 5rem;
  }
  .about-img img {
    width: 100%;
  }
  section {
    padding: 0px 20px;
  }
  .heading span {
    font-size: 1.2rem;
  }
  .heading h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .review {
    margin-bottom: 2.5rem;
  }

  .newsletter {
    padding: 15px;
  }
}

@media (max-width: 765px) {
  .home {
    background-position: 280%;
  }

  #menu-icon {
    display: block;
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 6px 4px rgb(0, 0, 0, 0.2);
    transition: 0.2s ease;
    text-align: left;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    color: var(--text-) color;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }

  .navbar li:hover {
    color: var(--main-color);
  }

  .about-container {
    text-align: center;
  }

  .about-img img {
    width: 70%;
  }

  .review-container {
    margin-top: 3rem;
  }

  .rev-img {
    width: 80px;
    height: 80px;
  }

  .rev-img img {
    width: 90%;
    height: 100%;
  }

  .review-container .box {
    padding: 15px;
  }

  .review-container .box h2 {
    font-size: 1rem;
    font-weight: 500;
    margin: 1rem 1rem;
  }

  .review-container .box p {
    font-size: 1rem;
    font-style: italic;
  }

  .newsletter h2 {
    font-size: 1.3rem;
  }

  .newsletter .box {
    padding: 2px;
  }
}

@media (max-width: 730px) {
  .home {
    background-position: 350%;
  }

  .text span {
    font-size: 2rem;
  }

  .text h1 {
    font-size: 2rem;
  }

  .text p {
    font-size: 0.8rem;
  }

  .ride {
    margin-top: 5rem;
  }

  .form-container form {
    left: 80px;
  }

  .services {
    margin-top: 5rem;
  }

  .services .heading {
    line-height: 2rem;
  }

  .newsletter .box {
    width: 270px;
  }
}

@media (max-width: 685px) {
  .home {
    background-position: 400%;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    width: 70%;
    position: relative;
    left: 95px;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 665px) {
  .home {
    background-position: 550%;
  }

  .header {
    padding: 0px 10px;
  }

  .form-container form {
    padding: 10px 15px 17px 17px;
    width: 265px;
    left: 160px;
    bottom: -6rem;
  }
  .form-container form .btn {
    padding: 1px;
    top: -3px;
  }

  .form {
    padding: 0px;
  }

  .input-box input {
    padding: 0px;

    font-size: 15px;
  }

  .ride {
    margin-top: 3rem;
  }
}

@media (max-width: 645px) {
  .home {
    background-image: none;
  }
}

@media (max-width: 558px) {
  .home {
    padding: 30px;
  }

  .form-container form {
    padding: 0px 30px 15px 25px;
    width: 210px;
    left: 110px;
    bottom: -5rem;
  }

  .input-box input {
    font-size: 13px;
  }

  .ride-container {
    display: flex;
    flex-direction: column;
  }

  .services-container .box .box-img img {
    width: 100%;
    height: 100%;
  }
  .ride-container .box {
    padding: 2px;
    line-height: 1rem;
    margin-top: 2rem;
  }

  .ride-container .box P {
    font-size: 1rem;
  }

  .ride-container .box h2 {
    font-size: 20px;
    font-weight: 600;
  }

  .services-container {
    padding: 70px;
  }

  .services-container .box {
    padding: 0;
  }
  .services-container .box .box-img {
    width: 100%;
    height: 130px;
  }

  .about-img img {
    right: 1rem;
    position: relative;
  }

  .review-container {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
  }

  .newsletter .box {
    width: 280px;
  }

  .copyright {
    display: flex;
    flex-direction: column;
    padding: 14px;
  }
  .copyright p {
    font-weight: 500;
    /* line-height: 2rem; */
  }
}

@media (max-width: 420px) {
  .form-container form {
    left: 6rem;
    bottom: -5rem;
  }

  .form-container form .btn {
    padding: 0px 0px;

    font-size: 15px;
  }

  .ride span {
    font-size: 15px;
  }
  .ride h1 {
    font-size: 15px;
  }

  .ride .box h2 {
    font-size: 15px;
  }

  .services span {
    font-size: 15px;
    font-weight: 600;
  }

  .services h1 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: underline;
  }

  .services .box h3 {
    font-size: 13px;
  }

  .services .box h2 {
    font-size: 12px;
  }

  .services-container {
    position: relative;
    left: -1.1rem;
  }

  .about-img {
    width: 60%;

    left: 90px;
  }

  .about p {
    font-size: 0.8rem;
  }

  .about span {
    font-size: 0.9rem;
  }

  .about h1 {
    font-size: 1rem;
  }

  .review .heading span {
    font-size: 15px;
  }

  .review .heading h1 {
    font-size: 15px;
  }

  .review-container .box p {
    font-size: 13px;
  }

  .newsletter h2 {
    font-size: 15px;
  }
  .newsletter .box {
    font-size: 10px;
  }

  .copyright {
    font-size: 13px;
  }

  .copyright a {
    font-size: 20px;
  }
}

@media (max-width: 360px) {
  .header-btn a {
    padding: 3px 10px;
  }

  .sign-in {
    font-size: 15px;
  }

  .form-container form {
    left: 5rem;
    bottom: -5rem;
  }

  .services-container {
    left: -1.6rem;
  }

  .services-container .box .btn {
    display: inline;
    padding: 5px;
    position: relative;
    left: 6rem;
    top: -5px;
  }

  .services .box a {
    font-size: 12px;
  }
}

@media (max-width: 340px) {
  .form-container form {
    left: 4rem;
  }

  .services-container {
    left: -3rem;
  }

  .services-container .box {
    padding: 10px;
  }
}

@media (max-width: 320px) {
  header {
    padding: 3px 20px;
  }

  .form-container form {
    left: 3rem;
  }

  .services-container {
    padding: 40px;
  }

  .review-container .box {
    padding: 0px;
  }

  .newsletter {
    padding: 5px;
  }

  .newsletter .box {
    font-size: 8px;
    padding: 2px;
    width: 15rem;
  }

  .newsletter .box .btn {
    padding: 5px 6px;
  }
}
